// Напишите функцию, которая в цикле выводит числа от 0 до 50
function get(num) {
  for (let i = 0; i < num; i++) {
    console.log(i);
  }
}
get(50);

// Напишите функцию, которая в цикле выводит числа от 50 до 0
function show() {
  let i = 50;
  while (i > 0) {
    i--;
    document.write(i);
  }
}
show(0);

// Дан массив с элементами 2, 5, 9, 15, 0, 4 . С помощью цикла for  и оператора if
//  выведите на консоль столбец тех элементов массива, которые больше 2-х , но меньше 5
let num = [2, 5, 9, 15, 0, 4];
for (i = 0; i < num.length; i++) {
  if (num[i] > 2 && num[i] < 5) {
    console.log(num[i]);
  }
}
